VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65c22c78ccfbbc40e1c1"
VITE_APPWRITE_DATABASE_ID="andjdi4re0err"
VITE_APPWRITE_COLLECTION_ID="65c22d641a8a80877491"
VITE_APPWRITE_BUCKET_ID="65c22ea9f317b8132b80"