PORT=8000
MONGODB_URI=mongodb+srv://Aditya:Aditya123@cluster0.qmkchmj.mongodb.net/
ACCESS_TOKEN_SECRET = ABCD
ACTION_TOKEN_EXPIRY =10d
REFRESH_TOKEN_SECERT = PQRS
REFRESH_TOKEN_EXPIRY =1d
CLOUDINARY_CLOUD_NAME =dvretkcuc
CLOUDINARY_API_SECRET=2iYAEt2JCfPq9hi35nxqR5wicDw
CLOUDINARY_API_KEY=272564646715913